# BlogApp

./: BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.API/Controllers/V1/: AuthenticationController.cs  BlogController.cs  UserController.cs
BlogApp.API/Middlewares/ExceptionHandler/Extensions/: ExceptionHandlerExtension.cs
BlogApp.API/Middlewares/ExceptionHandler/Middleware/: GlobalExceptionHandlerMiddleware.cs
BlogApp.API/Middlewares/ExceptionHandler/Models/: ErrorDetails.cs
BlogApp.API/Middlewares/RequestResponseLogger/Extensions/: RequestResponseLoggerExtension.cs
BlogApp.API/Middlewares/RequestResponseLogger/Middleware/: RequestResponseLoggerMiddleware.cs
BlogApp.API/Middlewares/RequestResponseLogger/Models/: RequestDetails.cs  ResponseDetails.cs
BlogApp.API/Middlewares/Validation/Extensions/: FilterExtension.cs  ValidationExtension.cs
BlogApp.API/Middlewares/Validation/Filters/: ValidationFilter.cs
BlogApp.API/Middlewares/Validation/Models/: ErrorModel.cs  ErrorResponse.cs
BlogApp.API/Middlewares/Validation/Validations/: AuthenticationRequestValidator.cs  BlogRequestCreateModelValidator.cs  BlogRequestUpdateModelValidator.cs  UserRequestCreateModelValidator.cs
BlogApp.API/Models/Examples/Authentications/: AuthenticationExample.cs
BlogApp.API/Models/Examples/Blogs/: BlogExample.cs  BlogsExample.cs
BlogApp.API/Models/Examples/Users/: UserExample.cs  UsersExample.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.API/Swagger/Configurations/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
BlogApp.API/Swagger/Extensions/: ApiVersioningExtension.cs  SwaggerCustomExtension.cs
BlogApp.API/Swagger/Models/: XmlCommentFile.cs
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Authentication/: IUserAuthentication.cs  UserAuthentication.cs
BlogApp.Application/Authentication/Extensions/: JwtAuthenticationExtension.cs
BlogApp.Application/Authentication/JwtHelper/: IJwtHelperService.cs  JwtHelperService.cs
BlogApp.Application/Authentication/JwtHelper/Models/: JwtTokenConfiguration.cs
BlogApp.Application/Authentication/Models/Requests/: AuthenticationRequest.cs
BlogApp.Application/Authentication/Models/Responses/: AuthenticationResponse.cs
BlogApp.Application/Blogs/: BlogService.cs  IBlogService.cs
BlogApp.Application/Blogs/Requests/: BlogRequestCreateModel.cs  BlogRequestUpdateModel.cs
BlogApp.Application/Blogs/Responses/: BlogResponseModel.cs
BlogApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
BlogApp.Application/Exceptions/Authentications/: FailedToGenerateAccessTokenException.cs  InvalidCredentialsException.cs
BlogApp.Application/Exceptions/Blogs/: BlogNotFoundException.cs  BlogsNotFoundException.cs  FailedToCreateBlogException.cs
BlogApp.Application/Exceptions/Users/: EmailAlreadyExistsException.cs  EmailNotFoundException.cs  FailedToRegisterUserException.cs  UserNotFoundException.cs
BlogApp.Application/Extensions/: ServiceExtension.cs
BlogApp.Application/Mappings/: BlogAppMapper.cs
BlogApp.Application/Users/: IUserService.cs  UserService.cs
BlogApp.Application/Users/Requests/: UserRequestCreateModel.cs
BlogApp.Application/Users/Responses/: UserResponseModel.cs
BlogApp.Domain/Abstractions/: EntityStatus.cs  IEntity.cs
BlogApp.Domain/AuthorsBlogs/: AuthorBlog.cs
BlogApp.Domain/Blogs/: Blog.cs
BlogApp.Domain/Users/: User.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
BlogApp.Infrastructure/AuthorsBlogs/: AuthorBlogRepository.cs  IAuthorBlogRepository.cs
BlogApp.Infrastructure/Blogs/: BlogRepository.cs  IBlogRepository.cs
BlogApp.Infrastructure/Extensions/: UnitOfWorkExtension.cs
BlogApp.Infrastructure/Users/: IUserRepository.cs  UserRepository.cs
BlogApp.Persistence/: BlogApp.Persistence.csproj
BlogApp.Persistence/Configurations/: AuthorBlogConfiguration.cs  BlogConfiguration.cs  UserConfiguration.cs
BlogApp.Persistence/Context/: BlogAppDbContext.cs
BlogApp.Persistence/Extensions/: DatabaseExtension.cs
BlogApp.Persistence/Migrations/: 20230427133118_TablesInitialized.Designer.cs  20230427133118_TablesInitialized.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.Shared/: BlogApp.Shared.csproj
BlogApp.Shared/Extensions/: PasswordHasherExtension.cs
BlogApp.Shared/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
BlogApp.Shared/Localizations/Culture/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx  ErrorTitles.Designer.cs  ErrorTitles.ka-GE.resx  ErrorTitles.resx  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.ka-GE.resx  ValidationErrorMessages.resx
BlogApp.Shared/Models/: ConnectionStringOptions.cs
